; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFM1208Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fm1208.h"
LastPage=0

ClassCount=4
Class1=CFM1208App
Class2=CAboutDlg
Class3=CFM1208Dlg
Class4=CHexEdit

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_FM1208_DIALOG (English (U.S.))

[CLS:CFM1208App]
Type=0
BaseClass=CWinApp
HeaderFile=FM1208.h
ImplementationFile=FM1208.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FM1208Dlg.cpp
ImplementationFile=FM1208Dlg.cpp
LastObject=CAboutDlg

[CLS:CFM1208Dlg]
Type=0
BaseClass=CDialog
HeaderFile=FM1208Dlg.h
ImplementationFile=FM1208Dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CHexEdit]
Type=0
BaseClass=CEdit
HeaderFile=HexEdit.h
ImplementationFile=HexEdit.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_FM1208_DIALOG]
Type=1
Class=CFM1208Dlg

[DLG:IDD_FM1208_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_CSN,edit,1350631552
Control6=IDC_EDIT_RESET_INFO,edit,1350631552
Control7=IDC_EDIT_COMMAND,edit,1350631552
Control8=IDC_EDIT_RESPONSE,edit,1352728644
Control9=IDC_BTN_RESET,button,1342242816
Control10=IDC_BTN_CONNECT,button,1342242816
Control11=IDC_BTN_SEND_COMMAND,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC_TIPS,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

