; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=3
Class1=CDemoApp
Class2=CDemoDlg
Class3=CHexEdit

ResourceCount=1
Resource1=IDD_DEMO_DIALOG (English (U.S.))

[CLS:CDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
LastObject=IDC_EDIT_DATA

[CLS:CDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_TIPS

[CLS:CHexEdit]
Type=0
BaseClass=CEdit
HeaderFile=HexEdit.h
ImplementationFile=HexEdit.cpp

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg

[DLG:IDD_DEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_BUTTON_CONNECT,button,1342242816
Control2=IDC_EDIT_UID1,edit,1350631552
Control3=IDC_COMBO_BLOCK,combobox,1344339971
Control4=IDC_EDIT_DATA,edit,1350631552
Control5=IDC_EDIT_STATUS,edit,1350631552
Control6=IDC_BUTTON_INVENTORY,button,1342242816
Control7=IDC_BUTTON_READCARD,button,1342242816
Control8=IDC_BUTTON_WRITECARD,button,1342242816
Control9=IDC_BUTTON_LOCKCARD,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_TIPS,static,1342308352

