; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNFCURIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NFC URI.h"

ClassCount=3
Class1=CNFCURIApp
Class2=CNFCURIDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NFCURI_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_NFCURI_DIALOG (English (U.S.))

[CLS:CNFCURIApp]
Type=0
HeaderFile=NFC URI.h
ImplementationFile=NFC URI.cpp
Filter=N

[CLS:CNFCURIDlg]
Type=0
HeaderFile=NFC URIDlg.h
ImplementationFile=NFC URIDlg.cpp
Filter=D
LastObject=CNFCURIDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=NFC URIDlg.h
ImplementationFile=NFC URIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_NFCURI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CNFCURIDlg

[DLG:IDD_NFCURI_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_URI_FIELD,edit,1350631552
Control3=IDC_COMBO_IDENTIFIER,combobox,1344339971
Control4=IDC_BTN_CONNECT,button,1342242816
Control5=IDC_BTN_WRITE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_TIPS,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

