; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMifareOneDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mifareonedemo.h"
LastPage=0

ClassCount=4
Class1=CHexEdit
Class2=CMainDlg
Class3=CMifareOneDemoApp
Class4=CMifareOneDemoDlg

ResourceCount=1
Resource1=IDD_MIFAREONEDEMO_DIALOG (English (U.S.))

[CLS:CHexEdit]
Type=0
BaseClass=CEdit
HeaderFile=HexEdit.h
ImplementationFile=HexEdit.cpp
LastObject=CHexEdit

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp

[CLS:CMifareOneDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MifareOneDemo.h
ImplementationFile=MifareOneDemo.cpp

[CLS:CMifareOneDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MifareOneDemoDlg.h
ImplementationFile=MifareOneDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMifareOneDemoDlg

[DLG:IDD_MIFAREONE_DIALOG]
Type=1
Class=CMainDlg

[DLG:IDD_MIFAREONEDEMO_DIALOG]
Type=1
Class=CMifareOneDemoDlg

[DLG:IDD_MIFAREONEDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308354
Control2=IDC_EDIT_SERIAL,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_KEY,edit,1350631552
Control5=IDC_RADIO_KEYA,button,1342308361
Control6=IDC_RADIO_KEYB,button,1342177289
Control7=IDC_STATIC,static,1342308354
Control8=IDC_COMBO_MASS,combobox,1344339971
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_DATA,edit,1350631552
Control11=IDC_BUTTON_SEARCH,button,1342242816
Control12=IDC_BUTTON_READ,button,1342242816
Control13=IDC_BUTTON_WRITE,button,1342242816
Control14=IDC_BUTTON_HALT,button,1342242816
Control15=IDC_STATIC_TIPS,static,1342308352
Control16=IDC_BUTTON_CONNECT,button,1342242816

